<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Rithik Nambiar, Rudra, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  F:\Keil_uVision5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\RESHMA\Desktop\REG-LEVEL-PROGRAMS-KEIL\USART\usart.uvprojx
Project File Date:  03/25/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'F:\Keil_uVision5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling usart_sabertooth.c...
usart_sabertooth.c(22): warning:  #223-D: function "pin_pb10_tx_init" declared implicitly
  		pin_pb10_tx_init();                                            //initialize gpio & required clocks
usart_sabertooth.c(23): warning:  #223-D: function "uart_pb10_tx_init" declared implicitly
  		uart_pb10_tx_init();
usart_sabertooth.c(39): warning:  #260-D: explicit type is missing ("int" assumed)
  pin_pb10_tx_init()
usart_sabertooth.c(70): warning:  #260-D: explicit type is missing ("int" assumed)
  uart_pb10_tx_init()
usart_sabertooth.c: 4 warnings, 0 errors
linking...
Program Size: Code=832 RO-data=268 RW-data=4 ZI-data=1636  
".\Objects\usart.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_Target_1
  F:\Keil_uVision5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  F:\Keil_uVision5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include
  F:\Keil_uVision5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2

   * Component: Keil::Device:GPIO:1.3
      Source file:   RTE_Driver\GPIO_STM32F10x.c
      Include file:  RTE_Driver\GPIO_STM32F10x.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
